# quiz-me

./: .gitignore  LICENSE  README.md  package-lock.json  question_parser.py
QuizMe/: App.js  app.json  package-lock.json  package.json
QuizMe/android/: build.gradle  link-assets-manifest.json  settings.gradle
QuizMe/android/app/: BUCK  build.gradle
QuizMe/android/app/src/main/: AndroidManifest.xml
QuizMe/android/app/src/main/java/com/nesh34/quizme/: MainActivity.java  MainApplication.java  SplashActivity.java
QuizMe/android/app/src/main/java/com/quizme/: MainActivity.java  MainApplication.java  SplashActivity.java
QuizMe/android/app/src/main/java/com/triviaquestions/: MainActivity.java  MainApplication.java
QuizMe/android/app/src/main/res/drawable/: background_splash.xml
QuizMe/android/app/src/main/res/layout/: launch_screen.xml
QuizMe/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuizMe/android/gradle/wrapper/: gradle-wrapper.properties
QuizMe/assets/data/: questions.json
QuizMe/assets/images/: ios-icon-template.sketch  splash-template.sketch
QuizMe/ios/: Podfile
QuizMe/ios/QuizMe/: AppDelegate.m  Info.plist
QuizMe/ios/QuizMe.xcodeproj/: project.pbxproj
QuizMe/ios/QuizMe.xcworkspace/: contents.xcworkspacedata
QuizMe/ios/QuizMeTests/: QuizMeTests.m
QuizMe/src/: AppNavigator.js  config.js  constants.js  objects.js  styles.js  types.js  utils.js
server/: app.js  constants.json  package-lock.json  package.json  setup.md
server/api/: cron.js  email.js  notif.js  pg.js  session.js  utils.js
server/models/: friends.js  games.js  users.js
server/routes/: friends.js  games.js  general.js  session.js  user.js
server/schema/: functions.sql  tables.sql
(+90 files in other folders)
